@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Slabo 27px', serif;
}
header{
    margin: 30px 0 20px 6%;
}
section{
    width: 85%;
    margin: 0 auto;
}
img{
    width: 20%;
    padding: 10px;
    float: left;
    border: 1px solid gray;
    margin: 12px;
    margin-right: 25px;
}
.text{
    text-align: justify;
    width: 95%;
    padding: 15px;
}
article{
    display: inline-block;
}
.second-title{
    color: #72aeb4;
    padding-top: 15px;
}
.data{
}
button{
    padding-top: 10px;
    background: none;
    float: left;
    color: #72aeb4;
    border: none;
    border-bottom: 1px solid #72aeb4;
}